<view class="v1">
  <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>本小程序主要是通过指导大学生在计算机领域里如何去学习来增加他们的积极主动性。 <text>\r\n</text>
  <text>\r\n</text>
  
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>针对的用户是计算机领域的大一、大二和大3学生,主要是大一新生。<text>\r\n</text>
<text>\r\n</text>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>目的是扩宽学生的知识面,提高学生的学习兴趣,使学生明确自己的目标而增加其积极主动性,进而营造一种良好的学习氛围。<text>\r\n</text>
<text>\r\n</text>
<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>我们通过思维导图让学生了解其专业的整个体系并起到了-定的指导作用,每个专业知识都有详细的介绍和知识结构图，在资料方面除了学校教学计划要求的课程资料外还拓展了一些 与时俱进的新知识及其资料，另外还有问题讨论区供学生进行相关的专业问题讨论。

</view>
